
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>carbohydrate · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="okashi.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../dev/azure/">
            
                <a href="../../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../dev/cs/">
            
                <a href="../../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../dev/java/">
            
                <a href="../../dev/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../dev/db-sql-server/">
            
                <a href="../../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../dev/ddd/">
            
                <a href="../../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    DockerとKubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../dev/docker/docker.html">
            
                <a href="../../dev/docker/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../dev/docker/k8s.html">
            
                <a href="../../dev/docker/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../dev/react-redux/">
            
                <a href="../../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../dev/react-redux/react.html">
            
                <a href="../../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../dev/react-redux/redux.html">
            
                <a href="../../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../dev/vue/">
            
                <a href="../../dev/vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../dev/jsts/">
            
                <a href="../../dev/jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../dev/github-pages/">
            
                <a href="../../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../dev/firebase/">
            
                <a href="../../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../dev/firebase/firebase-project.html">
            
                <a href="../../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../dev/ga/">
            
                <a href="../../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../dev/project/">
            
                <a href="../../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../../dev/project/process.html">
            
                <a href="../../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../../dev/project/launch.html">
            
                <a href="../../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../../dev/quality/">
            
                <a href="../../dev/quality/">
            
                    
                    品質
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../../dev/quality/testing.html">
            
                <a href="../../dev/quality/testing.html">
            
                    
                    テスト関連
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="../../dev/quality/capacity-planning.html">
            
                <a href="../../dev/quality/capacity-planning.html">
            
                    
                    キャパシティプランニング
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../../dev/books/01-agile-restrospectives.html">
            
                <a href="../../dev/books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.16.1" data-path="../../dev/other/kb-ergodash.html">
            
                <a href="../../dev/other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../../dev/tips/">
            
                <a href="../../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/subscriptions/">
            
                <a href="../../marketing/subscriptions/">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/bzmodels/">
            
                <a href="../../marketing/bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arts/">
            
                <a href="../arts/">
            
                    
                    arts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../arts/yakimono.html">
            
                <a href="../arts/yakimono.html">
            
                    
                    yakimono
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    cook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.2.1" data-path="carb.html">
            
                <a href="carb.html">
            
                    
                    carbohydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="okashi.html">
            
                <a href="okashi.html">
            
                    
                    okashi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="toxic.html">
            
                <a href="toxic.html">
            
                    
                    toxic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="umami.html">
            
                <a href="umami.html">
            
                    
                    umami
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../geo/">
            
                <a href="../geo/">
            
                    
                    geo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../geo/sanpo.html">
            
                <a href="../geo/sanpo.html">
            
                    
                    sanpo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../geo/yamanobori.html">
            
                <a href="../geo/yamanobori.html">
            
                    
                    yamanobori
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../ishigaki/">
            
                <a href="../ishigaki/">
            
                    
                    ishigaki - 城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../music/nambei.html">
            
                <a href="../music/nambei.html">
            
                    
                    music
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../onsen/">
            
                <a href="../onsen/">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../vietnam.html">
            
                <a href="../vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../nambei.md">
            
                <span>
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../coffee.html">
            
                <a href="../coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../whisky/">
            
                <a href="../whisky/">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >carbohydrate</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="炭水化物">炭水化物</h1>
<p><a href="https://ja.wikipedia.org/wiki/%E7%82%AD%E6%B0%B4%E5%8C%96%E7%89%A9" target="_blank">https://ja.wikipedia.org/wiki/%E7%82%AD%E6%B0%B4%E5%8C%96%E7%89%A9</a></p>
<h2 id="化学的分類">化学的分類</h2>
<h3 id="単糖類">単糖類</h3>
<h4 id="gulcose---グルコース">gulcose - グルコース</h4>
<p>ブドウ糖</p>
<h4 id="fructose---フルクトース">fructose - フルクトース</h4>
<p>果糖</p>
<p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub></p>
<h4 id="galactose---ガラクトース">galactose - ガラクトース</h4>
<p>ヘキソース - アルドヘキソース</p>
<h4 id="rhamnose---ラムノース">rhamnose - ラムノース</h4>
<p>ヘキソース - デオキシ糖の一種 <sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>C<sub>6</sub>H<sub>12</sub>O<sub>5</sub></p>
<p>漆にも含まれる <sup><a href="#fn_2" id="reffn_2">2</a></sup></p>
<blockquote>
<p>日本産漆ガム質からガラクトース,アラビノース,キシロース,ラムノース,ガラクチュロン酸,グルキュロン酸を検出した</p>
</blockquote>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%A0%E3%83%8E%E3%83%BC%E3%82%B9" target="_blank">https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%A0%E3%83%8E%E3%83%BC%E3%82%B9</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://www.jstage.jst.go.jp/article/nogeikagaku1924/37/3/37_3_132/_article/-char/ja/" target="_blank">https://www.jstage.jst.go.jp/article/nogeikagaku1924/37/3/37_3_132/_article/-char/ja/</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="http://nrichd.ncchd.go.jp/massscreening/original/family2_files/NBSinfo_Galactosemia.pdf" target="_blank">http://nrichd.ncchd.go.jp/massscreening/original/family2_files/NBSinfo_Galactosemia.pdf</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<h3 id="二糖類">二糖類</h3>
<h4 id="マルトース（麦芽糖）">マルトース（麦芽糖）</h4>
<p>グルコース ＋ グルコース -&gt; 水飴など <sup><a href="#fn_3" id="reffn_3">3</a></sup></p>
<h4 id="スクロース（ショ糖）">スクロース（ショ糖）</h4>
<p>グルコース ＋ フルクトース -&gt; 白糖など</p>
<h4 id="ラクトース（乳　糖）">ラクトース（乳　糖）</h4>
<p>グルコース ＋ ガラクトース -&gt; 牛乳など </p>
<h2 id="関連知識">関連知識</h2>
<h3 id="配糖体　（glycoside-グリコシド">配糖体　（glycoside グリコシド)</h3>
<p>糖がグリコシド結合により様々な原子団(糖以外の物質)と結合した化合物の総称である。<sup><a href="#fn_4" id="reffn_4">4</a></sup> <sup><a href="#fn_5" id="reffn_5">5</a></sup></p>
<blockquote id="fn_4">
<sup>4</sup>. <a href="http://www2.odn.ne.jp/had26900/constituents/about_glycosides.htm" target="_blank">http://www2.odn.ne.jp/had26900/constituents/about_glycosides.htm</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://ja.wikipedia.org/wiki/%E9%85%8D%E7%B3%96%E4%BD%93" target="_blank">https://ja.wikipedia.org/wiki/%E9%85%8D%E7%B3%96%E4%BD%93</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote>
<p>配糖体はそのアグリコンの種類やその有する性質によって細分されている。以下のその例を示す。
アントシアニン:アントシアニジンをアグリコンとする O-グリコシド。植物の花の色素としてよく見られる。
青酸配糖体:シアノヒドリンをアグリコンとする O-グリコシド。胃酸によって加水分解されて青酸を発生するので有毒である。
強心配糖体:強心作用を持つ配糖体。
サポニン:植物に含まれる配糖体で水溶液が発泡性のもの。通常はステロイドやトリテルペンの配糖体である。</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: cook">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="okashi.html" class="navigation navigation-next " aria-label="Next page: okashi">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"carbohydrate","level":"5.2.1","depth":2,"next":{"title":"okashi","level":"5.2.2","depth":2,"path":"hobbies/cook/okashi.md","ref":"./hobbies/cook/okashi.md","articles":[]},"previous":{"title":"cook","level":"5.2","depth":1,"path":"hobbies/cook/index.md","ref":"./hobbies/cook/index.md","articles":[{"title":"carbohydrate","level":"5.2.1","depth":2,"path":"hobbies/cook/carb.md","ref":"./hobbies/cook/carb.md","articles":[]},{"title":"okashi","level":"5.2.2","depth":2,"path":"hobbies/cook/okashi.md","ref":"./hobbies/cook/okashi.md","articles":[]},{"title":"toxic","level":"5.2.3","depth":2,"path":"hobbies/cook/toxic.md","ref":"./hobbies/cook/toxic.md","articles":[]},{"title":"umami","level":"5.2.4","depth":2,"path":"hobbies/cook/umami.md","ref":"./hobbies/cook/umami.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"hobbies/cook/carb.md","mtime":"2022-10-30T13:33:19.898Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2022-10-31T11:48:05.302Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
