
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>umami · szkrkr's knowledge</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../geo/" />
    
    
    <link rel="prev" href="toxic.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../dev/azure/">
            
                <a href="../../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../dev/cs/">
            
                <a href="../../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../dev/java/">
            
                <a href="../../dev/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../dev/db-sql-server/">
            
                <a href="../../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../dev/ddd/">
            
                <a href="../../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    DockerとKubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../dev/docker/docker.html">
            
                <a href="../../dev/docker/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../dev/docker/k8s.html">
            
                <a href="../../dev/docker/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../dev/react-redux/">
            
                <a href="../../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../dev/react-redux/react.html">
            
                <a href="../../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../dev/react-redux/redux.html">
            
                <a href="../../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../dev/vue/">
            
                <a href="../../dev/vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../dev/jsts/">
            
                <a href="../../dev/jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../dev/github-pages/">
            
                <a href="../../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../dev/firebase/">
            
                <a href="../../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../dev/firebase/firebase-project.html">
            
                <a href="../../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../dev/ga/">
            
                <a href="../../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../dev/project/">
            
                <a href="../../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../../dev/project/process.html">
            
                <a href="../../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../../dev/project/launch.html">
            
                <a href="../../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../../dev/quality/">
            
                <a href="../../dev/quality/">
            
                    
                    品質
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../../dev/quality/testing.html">
            
                <a href="../../dev/quality/testing.html">
            
                    
                    テスト関連
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="../../dev/quality/capacity-planning.html">
            
                <a href="../../dev/quality/capacity-planning.html">
            
                    
                    キャパシティプランニング
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../../dev/books/01-agile-restrospectives.html">
            
                <a href="../../dev/books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.16.1" data-path="../../dev/other/kb-ergodash.html">
            
                <a href="../../dev/other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../../dev/tips/">
            
                <a href="../../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/subscriptions/">
            
                <a href="../../marketing/subscriptions/">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/bzmodels/">
            
                <a href="../../marketing/bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arts/">
            
                <a href="../arts/">
            
                    
                    arts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../arts/mechanics.html">
            
                <a href="../arts/mechanics.html">
            
                    
                    mechanics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../arts/yakimono.html">
            
                <a href="../arts/yakimono.html">
            
                    
                    yakimono
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    cook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="carb.html">
            
                <a href="carb.html">
            
                    
                    carbohydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="okashi.html">
            
                <a href="okashi.html">
            
                    
                    okashi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="toxic.html">
            
                <a href="toxic.html">
            
                    
                    toxic
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2.4" data-path="umami.html">
            
                <a href="umami.html">
            
                    
                    umami
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../geo/">
            
                <a href="../geo/">
            
                    
                    geo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../geo/map.html">
            
                <a href="../geo/map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../geo/sanpo.html">
            
                <a href="../geo/sanpo.html">
            
                    
                    sanpo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../geo/yamanobori.html">
            
                <a href="../geo/yamanobori.html">
            
                    
                    yamanobori
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../ishigaki/">
            
                <a href="../ishigaki/">
            
                    
                    ishigaki - 城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../music/">
            
                <a href="../music/">
            
                    
                    music
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../music/nambei.html">
            
                <a href="../music/nambei.html">
            
                    
                    south american music
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../onsen/">
            
                <a href="../onsen/">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../vietnam.html">
            
                <a href="../vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../nambei.md">
            
                <span>
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../coffee.html">
            
                <a href="../coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../whisky/">
            
                <a href="../whisky/">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >umami</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="旨味">旨味</h1>
<h2 id="成分">成分</h2>
<table>
<thead>
<tr>
<th></th>
<th>成分</th>
<th>和風</th>
<th>洋風</th>
<th>中華</th>
</tr>
</thead>
<tbody>
<tr>
<td>アミノ酸系</td>
<td>アスパラギン酸</td>
<td>大豆</td>
<td>アスパラガス</td>
<td>大豆</td>
</tr>
<tr>
<td></td>
<td>グルタミン酸</td>
<td>昆布</td>
<td>玉葱, 人参, セロリ, トマト, チーズ</td>
<td>長ネギ, 生姜</td>
</tr>
<tr>
<td>核酸系</td>
<td>イノシン酸</td>
<td>鰹節</td>
<td>牛肉</td>
<td>鶏肉, 牡蠣</td>
</tr>
<tr>
<td></td>
<td>グアニル酸</td>
<td>干し椎茸, のり, ズワイガニ, うに、きのこ類</td>
<td>ドライトマト, ポルチーニ,</td>
<td>ホタテ</td>
</tr>
<tr>
<td>有機酸系</td>
<td>コハク酸</td>
<td>アサリ, シジミ, アサリ</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>グルタミン酸 .. 脳の代謝を促す、うつ改善など、重要な役割を持つ。</li>
<li>イノシン酸 .. 生のカツオにはないが、燻製にした鰹節には豊富に含まれる。</li>
<li>グアニル酸 .. 干し椎茸自体には含まれておらず、水漬けと加熱調理加工のなかで生成される。</li>
</ul>
<h2 id="節">節</h2>
<table>
<thead>
<tr>
<th>節</th>
<th>味</th>
<th>香り</th>
<th>備考</th>
<th>原料</th>
</tr>
</thead>
<tbody>
<tr>
<td>鰹節</td>
<td></td>
<td>燻製感もある強い香り</td>
<td></td>
<td></td>
</tr>
<tr>
<td>さば節</td>
<td>脂質多い。味が濃い。</td>
<td>そんなにない。</td>
<td>単独よりかは鰹節と組み合わせる。そばうどんだし</td>
<td>ごまさば</td>
</tr>
<tr>
<td>宗田節</td>
<td></td>
<td></td>
<td>荒節と枯れ節の2種類</td>
<td>ソウダガツオ</td>
</tr>
<tr>
<td>マグロ節</td>
<td></td>
<td></td>
<td>綺麗な削り節</td>
<td>マグロ</td>
</tr>
<tr>
<td>むろあじ節</td>
<td></td>
<td></td>
<td>中京圏で使われる。きしめん、うどんなど</td>
<td>むろあじ</td>
</tr>
<tr>
<td>イワシの煮干し</td>
<td>つよい。</td>
<td></td>
<td>姿そのまま</td>
<td>かたくちいわし、ウルメイワシ、真鰯</td>
</tr>
<tr>
<td>あご煮干し/焼きあご</td>
<td></td>
<td></td>
<td>粉末であることが多い</td>
<td>飛び魚</td>
</tr>
</tbody>
</table>
<ul>
<li>そばだし
かつおのふし：そうだかつおのふし：さばのふし＝1：1：1</li>
</ul>
<h2 id="参考資料">参考資料</h2>
<ul>
<li><a href="https://www.kobayashi-foods.co.jp/washoku-no-umami/category/washoku" target="_blank">https://www.kobayashi-foods.co.jp/washoku-no-umami/category/washoku</a></li>
<li><a href="https://www.hokto-kinoko.co.jp/kinokolabo/umami/" target="_blank">https://www.hokto-kinoko.co.jp/kinokolabo/umami/</a></li>
</ul>
<h2 id="アミノ酸">アミノ酸</h2>
<p>エネルギー産生栄養素のひとつであるたんぱく質を構成する有機化合物。
20種類あるが、ひとつでも欠けるとたんぱく質を合成できない。</p>
<h3 id="必須アミノ酸">必須アミノ酸</h3>
<p>人や動物が体内で作ることのできない9種類のアミノ酸.
鰹節は下記9種を全てを含有する。</p>
<table>
<thead>
<tr>
<th>必須アミノ酸</th>
<th>作用</th>
<th>効果</th>
</tr>
</thead>
<tbody>
<tr>
<td>バリン</td>
<td>エラスチン(肌を内側から支える)を構成</td>
<td>肌のハリや弾力を保つ</td>
</tr>
<tr>
<td>イソロイシン</td>
<td>糖分を筋肉に吸収させ血糖値の上昇を抑える</td>
<td>糖尿病予防</td>
</tr>
<tr>
<td>ロイシン</td>
<td>筋肉の形成、維持、疲労回復</td>
<td></td>
</tr>
<tr>
<td>メチオニン</td>
<td>抗酸化ミネラルであるセレンを運ぶ</td>
<td>老化防止</td>
</tr>
<tr>
<td>リシン</td>
<td>ケラチンの生成促進 &amp; L-カルニチンを構成</td>
<td>育毛効果 &amp; 脂肪燃焼ダイエット効果</td>
</tr>
<tr>
<td>トリプトファン</td>
<td>ナイアシン セロトニン メラトニンの産出</td>
<td>偏頭痛の緩和, 不眠の改善</td>
</tr>
<tr>
<td>フェニルアラニン</td>
<td>神経伝達物質</td>
<td>精神の高揚, 血圧の上昇, 記憶力の向上</td>
</tr>
<tr>
<td>ヒスチジン</td>
<td>ヒスタミン(満腹中枢への刺激)の生成</td>
<td>食欲の抑制</td>
</tr>
<tr>
<td>トレオニン</td>
<td>コラーゲンの生成 &amp; ケラチンを構成</td>
<td>美肌効果 &amp; 育毛効果</td>
</tr>
</tbody>
</table>
<h3 id="非必須アミノ酸">非必須アミノ酸</h3>
<p>体内で糖質や脂質から作り出すことのできる11種類のアミノ酸.
チロシン、システイン、アスパラギン酸、アスパラギン、セリン、グルタミン酸、グルタミン、プロリン、グリシン、アラニン、アルギニン.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="toxic.html" class="navigation navigation-prev " aria-label="Previous page: toxic">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../geo/" class="navigation navigation-next " aria-label="Next page: geo">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"umami","level":"5.2.4","depth":2,"next":{"title":"geo","level":"5.3","depth":1,"path":"hobbies/geo/index.md","ref":"./hobbies/geo/index.md","articles":[{"title":"map","level":"5.3.1","depth":2,"path":"hobbies/geo/map.md","ref":"./hobbies/geo/map.md","articles":[]},{"title":"sanpo","level":"5.3.2","depth":2,"path":"hobbies/geo/sanpo.md","ref":"./hobbies/geo/sanpo.md","articles":[]},{"title":"yamanobori","level":"5.3.3","depth":2,"path":"hobbies/geo/yamanobori.md","ref":"./hobbies/geo/yamanobori.md","articles":[]}]},"previous":{"title":"toxic","level":"5.2.3","depth":2,"path":"hobbies/cook/toxic.md","ref":"./hobbies/cook/toxic.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"szkrkr's knowledge","language":"ja","gitbook":"*"},"file":{"path":"hobbies/cook/umami.md","mtime":"2022-10-30T13:33:19.899Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-11-01T13:08:07.344Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
