
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../azure/">
            
                <a href="../azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cs/">
            
                <a href="../cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../db-sql-server/">
            
                <a href="../db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ddd/">
            
                <a href="../ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../react-redux/react.html">
            
                <a href="../react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../react-redux/redux.html">
            
                <a href="../react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../jsts/">
            
                <a href="../jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../github-pages/">
            
                <a href="../github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../firebase/">
            
                <a href="../firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="../firebase/firebase-project.html">
            
                <a href="../firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../ga/">
            
                <a href="../ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../project/">
            
                <a href="../project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.12.1" data-path="../project/process.html">
            
                <a href="../project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12.2" data-path="../project/launch.html">
            
                <a href="../project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.13" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.13.1" data-path="01-agile-restrospectives.html">
            
                <a href="01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../other/kb-ergodash.html">
            
                <a href="../other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../tips/">
            
                <a href="../tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../hobbies/onsen.html">
            
                <a href="../../hobbies/onsen.html">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../hobbies/yakimono.html">
            
                <a href="../../hobbies/yakimono.html">
            
                    
                    やきもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../hobbies/yamanobori.html">
            
                <a href="../../hobbies/yamanobori.html">
            
                    
                    山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../hobbies/okashi.html">
            
                <a href="../../hobbies/okashi.html">
            
                    
                    お菓子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../hobbies/vietnam.html">
            
                <a href="../../hobbies/vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../../hobbies/nambei.html">
            
                <a href="../../hobbies/nambei.html">
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../../hobbies/coffee.html">
            
                <a href="../../hobbies/coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="アジャイルレトロスペクティブズ-強いチームを育てる「ふりかえり」の手引き"><a href="https://www.amazon.co.jp/dp/B01IGW59NQ" target="_blank">アジャイルレトロスペクティブズ 強いチームを育てる「ふりかえり」の手引き</a></h1>
<p><img src="https://m.media-amazon.com/images/I/5126tTdNK5L.jpg" alt="アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き" width="300px"></p>
<p><a href="https://agile.2ia.net/Agile%20Retrospectives.pdf" target="_blank">https://agile.2ia.net/Agile%20Retrospectives.pdf</a></p>
<h2 id="rectrospectable-な環境">Rectrospectable な環境.</h2>
<ul>
<li>Timebox</li>
<li>目標</li>
<li>進め方</li>
<li>チームの価値/約束 (どこに向かえば良いか、今後困難に向かっていく指標となる)</li>
</ul>
<h2 id="データを収集する">データを収集する</h2>
<p>客観的なデータがないと個人の意見や信念が影響し過ぎてしまう。
例えば、下記を図ること</p>
<ul>
<li>バーンダウンチャート</li>
<li>ベロシティ</li>
<li>不具合の発生数</li>
<li>完了したストーリー数</li>
<li>リファクタされたコード量</li>
<li>エフォートデータ (工数などの指標)</li>
<li>感情データ</li>
</ul>
<h2 id="activities">Activities</h2>
<table>
<thead>
<tr>
<th>phase</th>
<th>activity</th>
<th>iteration</th>
<th>relese</th>
<th>project</th>
<th>sub</th>
<th>url</th>
</tr>
</thead>
<tbody>
<tr>
<td>場を設定する</td>
<td>check-in</td>
<td>x</td>
<td></td>
<td></td>
<td>same</td>
<td>　<a href="https://agilepinoy.wordpress.com/2020/02/18/everything-retrospective-check-in/" target="_blank">Ex1</a></td>
</tr>
<tr>
<td></td>
<td>focus-on/focus-off</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
<td><a href="http://pearllanguage.org/Focus_on_focus_off" target="_blank">wiki</a></td>
</tr>
<tr>
<td></td>
<td>esvp</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td><a href="https://www.funretrospectives.com/esvp-explorer-shopper-vacationer-prisoner/" target="_blank">FUNRETROSPECTIVES</a></td>
</tr>
<tr>
<td></td>
<td>Working Aggreements</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td><a href="https://blog.engineer.adways.net/entry/2020/02/14/150000" target="_blank">Ex1</a></td>
</tr>
<tr>
<td></td>
<td>Temperature Reading</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Satisfaction Histograms</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td><a href="https://www.oreilly.com/library/view/agile-retrospectives/9781680500295/f_0037.html" target="_blank">O&apos;REILLY</a></td>
</tr>
<tr>
<td>データを収集する</td>
<td>timeline</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>555 (five nickels)</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>無口な人とかがいる時に無理させない。</td>
<td><a href="https://www.oreilly.com/library/view/agile-retrospectives/9781680500295/f_0033.html" target="_blank">O&apos;REILLY</a></td>
</tr>
<tr>
<td></td>
<td>colorcode dot</td>
<td></td>
<td>x</td>
<td>x</td>
<td>感情に関するデータ</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Mad Sad Glad</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>感情に関するデータ</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Locate Strengths</td>
<td></td>
<td>x</td>
<td>x</td>
<td>事実と感情に関するデータ</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Satisfaction Histograms</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Team Rader</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>like to like</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>アイデアを出す</td>
<td>BrainStorming</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>force field analysis</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>5 whys</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>fish-bone diarams</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>pattern and shift</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>パターン分けのこと</td>
</tr>
<tr>
<td></td>
<td>ドットによる優先付</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>まとめレポート(Report Out with Synthesis)</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>テーマの特定 (Identify Themes)</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>学習マトリックス (Learning Matrix)</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>何をすべきかを決定する</td>
<td>Retrospective Planning Game</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>SMART Goals</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Circle Questions</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Short Subjects</td>
<td>x</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>555</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>force field analysis</td>
<td></td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td>終了する</td>
<td>+/Δ</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>感謝</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Temperature Reading</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td>自分たちの立ち位置を図る</td>
</tr>
<tr>
<td></td>
<td>役立った邪魔だった仮定した</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>投資時間対効果</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>満足ヒストグラム</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>teamlader</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>学習マトリックス</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>短い話題 (KPTとか)</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td></td>
</tr>
</tbody>
</table>
<p>Working Aggreements =&gt; Team Rader</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き","level":"2.13.1","depth":2,"next":{"title":"その他","level":"2.14","depth":1,"ref":"","articles":[{"title":"ErgoDash","level":"2.14.1","depth":2,"path":"dev/other/kb-ergodash.md","ref":"./dev/other/kb-ergodash.md","articles":[]}]},"previous":{"title":"書籍","level":"2.13","depth":1,"ref":"","articles":[{"title":"01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き","level":"2.13.1","depth":2,"path":"dev/books/01-agile-restrospectives.md","ref":"./dev/books/01-agile-restrospectives.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dev/books/01-agile-restrospectives.md","mtime":"2021-04-28T11:59:39.338Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-05-02T14:25:51.089Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
