
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ウィスキー · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ishigaki/" />
    
    
    <link rel="prev" href="../coffee.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../dev/azure/">
            
                <a href="../../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../dev/cs/">
            
                <a href="../../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../dev/java/">
            
                <a href="../../dev/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../dev/db-sql-server/">
            
                <a href="../../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../dev/ddd/">
            
                <a href="../../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../dev/docker/">
            
                <a href="../../dev/docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../dev/docker/books-02-docker-and-k8s.html">
            
                <a href="../../dev/docker/books-02-docker-and-k8s.html">
            
                    
                    イラストでわかるDockerとKubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../dev/react-redux/">
            
                <a href="../../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../dev/react-redux/react.html">
            
                <a href="../../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../dev/react-redux/redux.html">
            
                <a href="../../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../dev/vue/">
            
                <a href="../../dev/vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../dev/jsts/">
            
                <a href="../../dev/jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../dev/github-pages/">
            
                <a href="../../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../dev/firebase/">
            
                <a href="../../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../dev/firebase/firebase-project.html">
            
                <a href="../../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../dev/ga/">
            
                <a href="../../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../dev/project/">
            
                <a href="../../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../../dev/project/process.html">
            
                <a href="../../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../../dev/project/launch.html">
            
                <a href="../../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../../dev/books/01-agile-restrospectives.html">
            
                <a href="../../dev/books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../../dev/other/kb-ergodash.html">
            
                <a href="../../dev/other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../../dev/tips/">
            
                <a href="../../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/subscriptions/">
            
                <a href="../../marketing/subscriptions/">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/bzmodels/">
            
                <a href="../../marketing/bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../onsen.html">
            
                <a href="../onsen.html">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../yakimono.html">
            
                <a href="../yakimono.html">
            
                    
                    やきもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../yamanobori.html">
            
                <a href="../yamanobori.html">
            
                    
                    山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../okashi.html">
            
                <a href="../okashi.html">
            
                    
                    お菓子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../vietnam.html">
            
                <a href="../vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../nambei.html">
            
                <a href="../nambei.html">
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../coffee.html">
            
                <a href="../coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.8" data-path="./">
            
                <a href="./">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../ishigaki/">
            
                <a href="../ishigaki/">
            
                    
                    城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../sanpo/">
            
                <a href="../sanpo/">
            
                    
                    散歩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ウィスキー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="概要">概要</h1>
<p>スモーキーなウィスキーが好み。</p>
<h1 id="ウイスキーの作り方基本">ウイスキーの作り方基本</h1>
<h2 id="アルコールの作り方分類">アルコールの作り方分類</h2>
<p><img src="assets/make-alcohole.drawio.svg" alt="how to make alcohole"></p>
<h2 id="単式蒸留の説明">単式蒸留の説明</h2>
<p><img src="assets/distillation.drawio.svg" alt="distillation"></p>
<h2 id="単式蒸留時の加熱方法分類">単式蒸留時の加熱方法分類</h2>
<p><img src="assets/heating.drawio.svg" alt="heating"></p>
<h1 id="飲んできたやつ">飲んできたやつ</h1>
<h2 id="宮城峡">宮城峡</h2>
<p><a href="https://www.nikka.com/distilleries/reason/reason01.html" target="_blank">https://www.nikka.com/distilleries/reason/reason01.html</a></p>
<p><img src="assets/miyagikyo.jpg" alt="miyagikyo">
<img src="assets/whiskey-catgories.drawio.svg" alt="whisky-categories"></p>
<h2 id="bowmore">Bowmore</h2>
<p>樽の香りが強く、自分がウィスキーの中で2番好きなウィスキー。</p>
<h2 id="laphroaig-シングルカスク">Laphroaig シングルカスク</h2>
<p><img src="assets/laphroaig.jpg" alt="laphroaig"></p>
<p>スモーキーで、自分がウィスキーの中で一番好きなウィスキー。
ベトナム駐在中のお供。</p>
<p>1815年に蒸留所のマネージャーから引き継がれてずっと守られた味。</p>
<p>アイラ島のピートは、スコットランド本土のものとは違い。高い比率のミズゴケが存在するため、薬的な香りもつく。
ラフロイグのカットは遅い。45分後に最初のカットを行う。スピリットのアルコール含有量が60％に低下したら、2番目のカットを行う。</p>
<p><a href="https://www.laphroaig.com/en/" target="_blank">https://www.laphroaig.com/en/</a></p>
<h2 id="glenmorangie">Glenmorangie</h2>
<p><img src="assets/glenmorangie.jpg" alt="glenmorangie">
<!-- <img src="./assets/glenmorangie-bottle.jpg" alt="glenmorangie-bottle" > -->
ほのかなさわやかなか香りが、夏のピッタリ。主に、ハイボールで飲んでいた。
品があるけど、そこまで高くなくて毎年買いたいかも。</p>
<h2 id="ardmore">Ardmore</h2>
<!-- <img src="./assets/ardmore-bottle.jpg" alt="ardmore-bottle" > -->
<p><img src="assets/ardmore.jpg" alt="ardmore">  </p>
<p>樽の香りは結構あるけど、お酒の強さもあってるから、ラフロイグとかの方が好きかも。</p>
<h2 id="glenfiddich">Glenfiddich</h2>
<ul>
<li>ゲール語で「鹿の谷」</li>
<li>1887年、スコットランド北部に位置するスペイ川流域に、ウィリアム・グラント氏が始める</li>
</ul>
<h1 id="glossary">Glossary</h1>
<ul>
<li>シングルカスク .. 1の樽のウイスキーだけを瓶詰めしたウイスキー  </li>
<li>シングルモルト .. 1つの蒸溜所で製造され、原料には大麦麦芽だけを使っているウイスキー  </li>
<li>ピュアモルト .. シングルモルト同士を混ぜる  </li>
<li>グレーンウィスキー .. 大麦麦芽とトウモロコシ、小麦、大麦など様々な穀物を原料にしたウイスキー  </li>
<li>クオーターカスク .. 通常の1/4ほどの大きさしかない小さい樽を利用したウイスキー。原酒全体に対する樽材と触れる割合が多くなるため、熟成が早まる。</li>
<li>distillery .. (特にウイスキー・ジンなどの)蒸留酒製造所</li>
<li>ピート .. とは、ヒースというスコットランド北部の原野に多い野草や水生植物などが、炭化した泥炭（炭化のあまりすすんでいない石炭）です。</li>
<li>単式蒸溜において、初留を行う釜 .. ウォッシュスチル、ビールスチル、初溜釜</li>
<li>単式蒸溜において、再溜を行う釜 .. ローワインスチル、スピリットスチル</li>
<li>ウォッシュ .. 発酵液、醪、ディスティラーズ・ビール</li>
<li>スピリッツ .. ウィスキー。カットするものも含まれる</li>
<li>ミドルカット .. Head や Tail部分をカットすること。樽での熟成を考えて、醸造所それぞれで、個性が出る部分。</li>
<li>ヘッド .. 刺激臭が強い。熟成に適さない。フォアショット、前溜と呼ばれる。</li>
<li>テイル .. 雑味、香ばしさがある。残しすぎると、泡盛のようになっていくらしい。</li>
<li>ハート .. ボディ、本溜、中溜とも呼ばれる。樽に入ることを許された蒸溜液。</li>
<li>フィインツ .. ヘッドとテイルを合わせたもの。</li>
</ul>
<h1 id="reference">Reference</h1>
<ul>
<li><p>ウイスキーのマガジンサイト<br><a href="http://whiskymag.jp/" target="_blank">http://whiskymag.jp/</a></p>
</li>
<li><p>スコッチウイスキーの製法に関して、かなり詳しく紹介されている<br><a href="https://www.undiscoveredscotland.co.uk/usfeatures/maltwhisky/index.html" target="_blank">https://www.undiscoveredscotland.co.uk/usfeatures/maltwhisky/index.html</a></p>
</li>
<li><p>ミドルカットについてのわかりやすい記事<br><a href="https://www.bottles.jp/hpgen/HPB/entries/167.html" target="_blank">https://www.bottles.jp/hpgen/HPB/entries/167.html</a></p>
</li>
<li><p>蒸溜時の加熱方法に関してわかりやすい記事<br><a href="https://www.suntory.co.jp/whisky/museum/know/jouryu/houhou2.html" target="_blank">https://www.suntory.co.jp/whisky/museum/know/jouryu/houhou2.html</a></p>
</li>
<li><p>サントリーのウィスキーQ&amp;A<br><a href="https://www.suntory.co.jp/customer/faq/whisky-brandy/" target="_blank">https://www.suntory.co.jp/customer/faq/whisky-brandy/</a></p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../coffee.html" class="navigation navigation-prev " aria-label="Previous page: コーヒー">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ishigaki/" class="navigation navigation-next " aria-label="Next page: 城(石垣)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ウィスキー","level":"5.8","depth":1,"next":{"title":"城(石垣)","level":"5.9","depth":1,"path":"hobbies/ishigaki/index.md","ref":"./hobbies/ishigaki/index.md","articles":[]},"previous":{"title":"コーヒー","level":"5.7","depth":1,"path":"hobbies/coffee.md","ref":"./hobbies/coffee.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"hobbies/whisky/index.md","mtime":"2021-06-23T14:09:14.864Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-06-23T14:35:59.878Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
