
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Docker · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="books-02-docker-and-k8s.html" />
    
    
    <link rel="prev" href="../ddd/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../azure/">
            
                <a href="../azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../cs/">
            
                <a href="../cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../java/">
            
                <a href="../java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../db-sql-server/">
            
                <a href="../db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../ddd/">
            
                <a href="../ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="./">
            
                <a href="./">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="books-02-docker-and-k8s.html">
            
                <a href="books-02-docker-and-k8s.html">
            
                    
                    イラストでわかるDockerとKubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../react-redux/">
            
                <a href="../react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../react-redux/react.html">
            
                <a href="../react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../react-redux/redux.html">
            
                <a href="../react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../vue/">
            
                <a href="../vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../jsts/">
            
                <a href="../jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../github-pages/">
            
                <a href="../github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../firebase/">
            
                <a href="../firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../firebase/firebase-project.html">
            
                <a href="../firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../ga/">
            
                <a href="../ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../project/">
            
                <a href="../project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../project/process.html">
            
                <a href="../project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../project/launch.html">
            
                <a href="../project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../books/01-agile-restrospectives.html">
            
                <a href="../books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../other/kb-ergodash.html">
            
                <a href="../other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../tips/">
            
                <a href="../tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/subscriptions/">
            
                <a href="../../marketing/subscriptions/">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/bzmodels/">
            
                <a href="../../marketing/bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../hobbies/onsen.html">
            
                <a href="../../hobbies/onsen.html">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../hobbies/yakimono.html">
            
                <a href="../../hobbies/yakimono.html">
            
                    
                    やきもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../hobbies/yamanobori.html">
            
                <a href="../../hobbies/yamanobori.html">
            
                    
                    山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../hobbies/okashi.html">
            
                <a href="../../hobbies/okashi.html">
            
                    
                    お菓子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../hobbies/vietnam.html">
            
                <a href="../../hobbies/vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../hobbies/nambei.html">
            
                <a href="../../hobbies/nambei.html">
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../hobbies/coffee.html">
            
                <a href="../../hobbies/coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../../hobbies/whisky/">
            
                <a href="../../hobbies/whisky/">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../../hobbies/ishigaki/">
            
                <a href="../../hobbies/ishigaki/">
            
                    
                    城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../../hobbies/sanpo/">
            
                <a href="../../hobbies/sanpo/">
            
                    
                    散歩
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker">Docker</h1>
<h2 id="command">Command</h2>
<table>
<thead>
<tr>
<th>上流</th>
<th>command(* .. 上流省略可能)</th>
<th>よく使うoption</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td>start*</td>
<td>-a/-i</td>
<td>コンテナを開始する</td>
</tr>
<tr>
<td></td>
<td>stop*</td>
<td>-t</td>
<td>コンテナを停止する</td>
</tr>
<tr>
<td></td>
<td>create*</td>
<td>-a/-e/-i/-p/-v</td>
<td>Dockerイメージからコンテナを作成する</td>
</tr>
<tr>
<td></td>
<td>run*</td>
<td>-d</td>
<td>Dockerイメージをダウンロードし、コンテナを作成して起動する。docker pull, docker create, docker start をまとめたコマンド.</td>
</tr>
<tr>
<td></td>
<td>exec*</td>
<td>--name/-e/-i/-t/-p/-v</td>
<td></td>
</tr>
<tr>
<td></td>
<td>ls</td>
<td></td>
<td>= docker ps<br>コンテナー一覧を表示する</td>
</tr>
<tr>
<td></td>
<td>cp*</td>
<td></td>
<td>DockerコンテナとDockerホスト間でファイルをコピーする</td>
</tr>
<tr>
<td></td>
<td>commit*</td>
<td></td>
<td>Dockerコンテナをイメージに変換する</td>
</tr>
<tr>
<td></td>
<td>rm*</td>
<td></td>
<td>Dockerコンテナを削除する</td>
</tr>
<tr>
<td>image</td>
<td>pull*</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>search</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>rm</td>
<td></td>
<td>=docker rmi</td>
</tr>
<tr>
<td></td>
<td>ls</td>
<td></td>
<td>自分がダウンロードしたイメージ一覧を表示する</td>
</tr>
<tr>
<td></td>
<td>build*</td>
<td></td>
<td>Dockerイメージを作成する</td>
</tr>
<tr>
<td>volume</td>
<td>create</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>inspect</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>rm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>network</td>
<td>create</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>inspect</td>
<td></td>
<td>ネットワークの詳細を表示する</td>
</tr>
<tr>
<td></td>
<td>rm</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>connect</td>
<td></td>
<td>コンテナをネットワークに接続する</td>
</tr>
<tr>
<td></td>
<td>disconnect</td>
<td></td>
<td>コンテナをネットワークから切断する</td>
</tr>
<tr>
<td></td>
<td>ls</td>
<td></td>
<td>ネットワークの一覧を表示する</td>
</tr>
<tr>
<td></td>
<td>prune</td>
<td></td>
<td>現在コンテナがつながっていないネットワークを全て削除する</td>
</tr>
</tbody>
</table>
<ul>
<li>volume
コンテナからマウントできるストレージの操作を行う。</li>
<li>network
Docker同士が接続するのに使う仮想的なネットワークDockerネットワークの操作を行う。</li>
</ul>
<h2 id="containerとhost間でファイルをコピーする">ContainerとHost間でファイルをコピーする</h2>
<p>docker cpを使う。</p>
<h2 id="volumeをマウントする">Volumeをマウントする</h2>
<p>2種類ある。</p>
<h3 id="ボリュームマウント">ボリュームマウント</h3>
<p>DockerEngineが管理している領域内にボリュームを作成し、ディスクとして今天谷マウントします。
名前だけで管理できるので、手軽に扱える反面、ボリュームに対して、直接操作しづらいので、「仮で使いたい場合」、「滅多に触らないが、消してはいけないファイル」をおくのに使うことが多い。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Conatiner</td>
<td></td>
</tr>
<tr>
<td>Docker Engine</td>
<td>Mount</td>
</tr>
<tr>
<td>Host OS</td>
<td>NOT</td>
</tr>
</tbody>
</table>
<h3 id="バインドマウント">バインドマウント</h3>
<p>DockerをインストールしたPCに存在するディレクトリをコンテナにマウントする。ファイル単位でも可能
フォルダにたいhしてファイルもおくことができる。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Conatiner</td>
<td></td>
</tr>
<tr>
<td>Docker Engine</td>
<td>NOT</td>
</tr>
<tr>
<td>Host OS</td>
<td>Mount</td>
</tr>
</tbody>
</table>
<p><code>docker run -v [volume名]:[PATH]</code></p>
<h2 id="コンテナーのイメージ化">コンテナーのイメージ化</h2>
<p>Dockerfileを作る。</p>
<h1 id="docker-compoase">docker-compoase</h1>
<p>下記のdocker cliを一つのYAMLにまとめることができる、。</p>
<pre><code>docker network create wordpress000net1
</code></pre><pre><code>docker run --name mysql000ex11 -dit --net=wordpress000net1 -e MYSQL_ROOT_PASSWORD=      MYSQL_ROOT_PASSWORD: rootpass -e MYSQL_DATABASE=wordpress000db -e MYSQL_USER=szkrkr -e MYSQL_PASSWORD=pass mysql --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
</code></pre><pre><code>docker run --name mysql000ex12 -dit --net=wordpress000net1 -p 8085:80 -e WORDPRESS_DB_HOST=mysql000ex11 -e WORDPRESS_DB_NAME=wordpress000db -e WORDPRESS_DB_USER=szkrkr -e WORDPRESS_DB_PASSWORD=pass wordpress
</code></pre><p>-&gt; yml file</p>
<pre><code>version: &quot;3&quot;

services: 
  mysql000ex11:
    image: mysql:5.7
    networks:
      - wordpress000net1 
    volumes:
      - mysql000vol11:/var/lib/mysql
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: wordpress000db
      MYSQL_USER: szkrkr
      MYSQL_PASSWORD: pass
  wordpress000ex12:
    depends_on: 
      - mysql000ex11
    image: wordpress
    networks: 
      - wordpress000net1
    volumes: 
      - wordpress000vol12:/var/www/html
    ports:
      - 8085:80
    restart: always
    environment: 
      WORDPRESS_DB_HOST: mysql000ex11
      WORDPRESS_DB_NAME: wordpress000db
      WORDPRESS_DB_USER: szkrkr
      WORDPRESS_DB_PASSWORD: pass
networks:
  wordpress000net1:
volumes:
  mysql000vol11:
  wordpress000vol12:
</code></pre><h1 id="kubernetes">Kubernetes</h1>
<h2 id="glosarry">Glosarry</h2>
<p>Pod/Service/ReplicaSet/Deployment</p>
<p><img src="assets/k8s-service.drawio.svg"></p>
<ul>
<li>podtemplate .. デプロイするときのポッドの雛形</li>
<li>replicationcontrollers .. レプリケーションのコントローラー</li>
<li>resourcequotas . Kubernetesのリソース使用量の聖g年を設定</li>
<li>secrets .. 鍵情報を取得</li>
<li>serviceaccounts .. 操作するアカウントを管理する</li>
<li>daemonsets .. WorkerNodeごとに1つのPodを作成</li>
<li></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ddd/" class="navigation navigation-prev " aria-label="Previous page: DDD">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="books-02-docker-and-k8s.html" class="navigation navigation-next " aria-label="Next page: イラストでわかるDockerとKubernetes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"2.6","depth":1,"next":{"title":"イラストでわかるDockerとKubernetes","level":"2.6.1","depth":2,"path":"dev/docker/books-02-docker-and-k8s.md","ref":"./dev/docker/books-02-docker-and-k8s.md","articles":[]},"previous":{"title":"DDD","level":"2.5","depth":1,"path":"dev/ddd/index.md","ref":"./dev/ddd/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"dev/docker/index.md","mtime":"2021-05-05T05:28:48.579Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-06-23T14:35:59.878Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
