
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>温泉 · szkrkr's knowledge</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.4">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/honkit-plugin-mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../vietnam.html" />
    
    
    <link rel="prev" href="../music/nambei.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../dev/azure/">
            
                <a href="../../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../dev/cs/">
            
                <a href="../../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../dev/java/">
            
                <a href="../../dev/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../dev/db-sql-server/">
            
                <a href="../../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../dev/ddd/">
            
                <a href="../../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    DockerとKubernetes
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../dev/docker/docker.html">
            
                <a href="../../dev/docker/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../dev/docker/k8s.html">
            
                <a href="../../dev/docker/k8s.html">
            
                    
                    Kubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../dev/react-redux/">
            
                <a href="../../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../dev/react-redux/react.html">
            
                <a href="../../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../dev/react-redux/redux.html">
            
                <a href="../../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../dev/vue/">
            
                <a href="../../dev/vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../dev/jsts/">
            
                <a href="../../dev/jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../dev/github-pages/">
            
                <a href="../../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../dev/firebase/">
            
                <a href="../../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../dev/firebase/firebase-project.html">
            
                <a href="../../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../dev/ga/">
            
                <a href="../../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../dev/project/">
            
                <a href="../../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../../dev/project/process.html">
            
                <a href="../../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../../dev/project/launch.html">
            
                <a href="../../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../../dev/quality/">
            
                <a href="../../dev/quality/">
            
                    
                    品質
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../../dev/quality/testing.html">
            
                <a href="../../dev/quality/testing.html">
            
                    
                    テスト関連
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14.2" data-path="../../dev/quality/capacity-planning.html">
            
                <a href="../../dev/quality/capacity-planning.html">
            
                    
                    キャパシティプランニング
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../../dev/books/01-agile-restrospectives.html">
            
                <a href="../../dev/books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.16.1" data-path="../../dev/other/kb-ergodash.html">
            
                <a href="../../dev/other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../../dev/tips/">
            
                <a href="../../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../marketing/subscriptions/">
            
                <a href="../../marketing/subscriptions/">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../marketing/bzmodels/">
            
                <a href="../../marketing/bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../arts/">
            
                <a href="../arts/">
            
                    
                    arts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../arts/yakimono.html">
            
                <a href="../arts/yakimono.html">
            
                    
                    yakimono
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../cook/">
            
                <a href="../cook/">
            
                    
                    cook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../cook/carb.html">
            
                <a href="../cook/carb.html">
            
                    
                    carbohydrate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../cook/okashi.html">
            
                <a href="../cook/okashi.html">
            
                    
                    okashi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../cook/toxic.html">
            
                <a href="../cook/toxic.html">
            
                    
                    toxic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../cook/umami.html">
            
                <a href="../cook/umami.html">
            
                    
                    umami
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../geo/">
            
                <a href="../geo/">
            
                    
                    geo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../geo/sanpo.html">
            
                <a href="../geo/sanpo.html">
            
                    
                    sanpo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../geo/yamanobori.html">
            
                <a href="../geo/yamanobori.html">
            
                    
                    yamanobori
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../ishigaki/">
            
                <a href="../ishigaki/">
            
                    
                    ishigaki - 城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../music/nambei.html">
            
                <a href="../music/nambei.html">
            
                    
                    music
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="./">
            
                <a href="./">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../vietnam.html">
            
                <a href="../vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../nambei.md">
            
                <span>
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../coffee.html">
            
                <a href="../coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../whisky/">
            
                <a href="../whisky/">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >温泉</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>draft..</p>
<h1 id="行った行ってない-memo">行った/行ってない MEMO</h1>
<h2 id="行った">行った</h2>
<h3 id="東北">東北</h3>
<ul>
<li>青森県<ul>
<li><a href="https://tsutaonsen.com/" target="_blank">蔦温泉</a><br>2018?? 個人的ベスト。</li>
<li><a href="http://www.sukayu.jp/" target="_blank">酸ヶ湯温泉</a>
2018?? 酸っぱい。もはや美味しい。</li>
<li><a href="https://www.aoninet.com/pc-index.html" target="_blank">青荷温泉</a>
2018?? ランプの宿自体が良いので、それも含めて気持ち良い。</li>
<li><a href="https://www.furofushi.com/" target="_blank">黄金崎不老ふ死温泉</a>
2018?? 遅くなってしまって、海に面した方は入れていないので、リベンジした。ただ内湯でも銅のかほりつよし。</li>
</ul>
</li>
<li>岩手<ul>
<li><a href="https://www.namari-onsen.co.jp/" target="_blank">鉛温泉</a>
特殊な温泉。結構好き。立ってはいる。確かそんなに熱くなかった。ユーったり入れる。女性でなければ。</li>
<li><a href="https://www.oosawaonsen.com/" target="_blank">大沢温泉</a>
確か湯治屋という旅館に泊まったはず。その旅館も相まってかなり良かった。露天風呂に入ったのが夜になってしまったが、また昼落ち着いてきたい。</li>
<li><a href="https://www.town.hiraizumi.iwate.jp/index.cfm/25,0,125,271,html" target="_blank">悠久の湯 平泉温泉</a>
出た後に、結構肌の乾燥もすごく、手放し良いとは言えない。奥まっている元湯?の奥州平泉温泉がある方に行ったほうが良いか..?</li>
</ul>
</li>
<li>宮城<ul>
<li><a href="http://www.sakunami-spa.com/" target="_blank">作並温泉</a><ul>
<li>佐蔵の湯@湯ノ原ホテル
無色透明、クセがなく気持ち良い。
<img width="300px" src="assets/onsen-sakunami-yunohara.jpg" alt="onsen sakunami yunohara"></li>
</ul>
</li>
<li><a href="http://www.akiuonsenkumiai.com/" target="_blank">秋保温泉</a>
共同浴場に確か行ったはず。普通に良かった。</li>
</ul>
</li>
</ul>
<h3 id="関東">関東</h3>
<ul>
<li>群馬<ul>
<li><a href="http://yunosawakan.com/" target="_blank">赤城温泉 湯の沢館</a>
reasonable! it&apos;s little hard to visit but there is good atomosphere. An ingredient is copper. 
<img width="300px" src="assets/onsen-akagi-yunosawa.jpg" alt="onsen nanasawa"></li>
</ul>
</li>
<li>栃木<ul>
<li>鬼怒川温泉</li>
<li><a href="http://www.nasuonsen.com/history/" target="_blank">那須温泉 鹿の湯</a>
630年、狩野三郎行広の発見に始まったそう。硫黄臭があり、入ったあとのあったかさずっと続く。40-46度の温泉に分かれており、バラエティ性もある。かなり好き。</li>
</ul>
</li>
<li>茨城<ul>
<li>筑波温泉
塩素の香り強め。</li>
</ul>
</li>
<li>埼玉</li>
<li>東京</li>
<li>千葉</li>
<li>神奈川<ul>
<li><a href="https://www.jinya-inn.com/databox/data.php/hot_spring_ja/code" target="_blank">鶴巻温泉 元湯陣屋</a>
陣屋自体が心地よかったが、内湯で満足してしまった。14:00までなら、客室側の方も行けるらしいので、そこに行きたい。行きやすいのでリベンジ候補。</li>
<li>箱根湯本温泉</li>
<li>強羅温泉</li>
<li><a href="https://www.nanasawasou.jp/" target="_blank">七沢温泉 七沢荘</a>
スピリチュアルだけど、良い温泉。という評判通り。
<img width="300px" src="assets/onsen-nanasawa.jpg" alt="onsen nanasawa"></li>
</ul>
</li>
<li>山梨<ul>
<li><a href="http://www.hottarakashi-onsen.com/" target="_blank">ほったらかし温泉</a>
泉質も良いし、何より景色が気持ち良い。</li>
</ul>
</li>
</ul>
<h3 id="中部">中部</h3>
<ul>
<li>静岡<ul>
<li><a href="https://www.toi-yunohanatei.com/" target="_blank">土肥温泉 たたみの宿 湯の花亭</a>
無色透明、味なし。畳が敷かれた露天風呂があるのだが、やっぱりお尻に</li>
<li><a href="https://www.hotespa.net/hotels/kikuya/" target="_blank">修善寺温泉 湯回廊 菊屋</a>
アルカリ性単純温泉、無色透明、味なし。旅館が最高であった。昔から続く温泉宿でありながら、部屋は新しく最後まで心地よい。
<img width="800 px" src="assets/菊屋.png" alt="菊屋旅館の部屋"></li>
</ul>
</li>
<li>新潟<ul>
<li><a href="https://www.snow-country-tourism.jp/" target="_blank">越後湯沢温泉</a>
スキーついでに、行った。すごい気持ち良いのは寒かったからか..</li>
</ul>
</li>
<li>長野<ul>
<li><a href="http://www.shirahone.org/" target="_blank">白骨温泉</a>
弱酸性の乳白食の温泉。子供の時に行ったきり、もう一度行ってみたい。</li>
<li>那須温泉 - 那須マウントホテル</li>
</ul>
</li>
<li>岐阜<ul>
<li><a href="http://www.gero-spa.or.jp/" target="_blank">下呂温泉</a></li>
</ul>
</li>
<li>石川<ul>
<li>和倉温泉</li>
<li>山中温泉</li>
</ul>
</li>
<li>福井</li>
</ul>
<h3 id="近畿">近畿</h3>
<h3 id="中国">中国</h3>
<h3 id="四国">四国</h3>
<ul>
<li>愛媛  <ul>
<li>道後温泉</li>
</ul>
</li>
<li>香川</li>
<li>高知</li>
<li>徳島<h3 id="九州">九州</h3>
</li>
<li>福岡</li>
<li>大分<ul>
<li><a href="http://www.yufuin.gr.jp/" target="_blank">由布院温泉</a><ul>
<li><a href="https://tsukanoma.club/" target="_blank">束の間の湯</a>
青くにごったお湯。ぬるめでとても良かった。ナトリウム−塩化物泉</li>
</ul>
</li>
<li>別府温泉郷<ul>
<li><a href="http://www.gokuraku-jigoku-beppu.com/entries/search/MYOUBAN" target="_blank">明礬 湯の里温泉</a>
この明礬による入浴剤剤は本当に体あったまる！！！</li>
<li><a href="http://www.gokuraku-jigoku-beppu.com/entries/search/KANNAWA?page=2" target="_blank">鉄輪温泉</a><ul>
<li>鉄輪むし湯</li>
</ul>
</li>
<li><a href="http://www.gokuraku-jigoku-beppu.com/entries/takegawara-onsen" target="_blank">竹瓦温泉</a>
無骨なみためと、入ったあとのあったまりは気持ちよい。</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>熊本<ul>
<li><a href="https://www.kurokawaonsen.or.jp/" target="_blank">黒川温泉</a><ul>
<li><a href="https://www.yumerindo.com/index.html" target="_blank">夢龍胆</a></li>
<li>他</li>
</ul>
</li>
</ul>
</li>
<li>宮崎</li>
</ul>
<h2 id="行ってみたい">行ってみたい</h2>
<h3 id="東北">東北</h3>
<ul>
<li>青森県<ul>
<li><a href="https://www.aptinet.jp/Detail_display_00004276.html" target="_blank">恐山温泉 宿坊吉祥閣</a></li>
</ul>
</li>
<li>秋田県<ul>
<li>乳頭温泉</li>
<li>田沢湖高原温泉郷</li>
<li>十和田大湯温泉</li>
</ul>
</li>
<li>宮城<ul>
<li>鳴子温泉</li>
<li>気仙沼温泉</li>
</ul>
</li>
<li>山形<ul>
<li><a href="http://www.ginzanonsen.jp/" target="_blank">銀山温泉</a></li>
</ul>
</li>
<li>福島<ul>
<li>飯坂温泉</li>
</ul>
</li>
</ul>
<h3 id="関東">関東</h3>
<ul>
<li>群馬</li>
<li>栃木<ul>
<li>奥日光湯元</li>
<li>奥塩原新湯温泉（オクシオバラアラユ）</li>
</ul>
</li>
<li>茨城</li>
<li>埼玉</li>
<li>東京</li>
<li>千葉</li>
<li>神奈川</li>
<li>山梨</li>
<li></li>
</ul>
<h3 id="中部">中部</h3>
<ul>
<li>新潟</li>
<li>長野<ul>
<li><a href="https://www.hakuba-sanso.co.jp/yamagoya/yarionsengoya.html" target="_blank">白馬鑓温泉</a>
<a href="https://ja.wikipedia.org/wiki/%E7%99%BD%E9%A6%AC%E9%91%93%E6%B8%A9%E6%B3%89" target="_blank">Wiki</a></li>
</ul>
</li>
<li>岐阜</li>
<li>石川<ul>
<li>山代温泉</li>
<li>片山津温泉</li>
<li>辰口温泉</li>
<li>湯涌温泉</li>
</ul>
</li>
<li>福井<h3 id="九州">九州</h3>
</li>
<li>福岡</li>
<li>大分<ul>
<li>宝泉寺温泉</li>
</ul>
</li>
<li>熊本</li>
<li>宮崎</li>
<li>鹿児島<ul>
<li>指宿温泉</li>
<li><a href="http://www.myoken-onsen.com/" target="_blank">妙見温泉</a></li>
</ul>
</li>
</ul>
<h3 id="近畿">近畿</h3>
<h3 id="中国">中国</h3>
<h3 id="四国">四国</h3>
<ul>
<li>愛媛  <ul>
<li>道後温泉</li>
</ul>
</li>
<li>香川</li>
<li>高知</li>
<li>徳島</li>
</ul>
<h2 id="ref">Ref:</h2>
<ul>
<li><a href="https://www.mountaintrad.co.jp/" target="_blank">山の温泉ガイド</a></li>
<li><a href="https://www.mountaintrad.co.jp/overall/noyu_public.html" target="_blank">野湯 秘湯 リスト(全国) 山の温泉ガイド</a></li>
</ul>
<h1 id="勉強">勉強</h1>
<h2 id="温泉の種類">温泉の種類</h2>
<h3 id="温泉の発生元">温泉の発生元</h3>
<h4 id="火山性温泉">火山性温泉</h4>
<ul>
<li>地表に染み込んだ雨や雪が、マグマの熱によって温められたもの
泉質の形成<ul>
<li>マグマのガス成分の混入</li>
<li>マグマの熱水溶液の混入</li>
<li>温泉の流動による、岩石の成分の溶解<h4 id="非火山性温泉---深層地下水型">非火山性温泉 - 深層地下水型</h4>
高温岩帯や地下増温率による地熱を熱源として温められたもの
※ 高温岩帯 .. マグマが冷えた高温の岩石がある場所
※ 地下増温率 .. 深度が深くなるほど地温が上昇し、一般的に100mごとに温度が約３℃ずつ上昇すること。<h4 id="非火山性温泉---化石海水型">非火山性温泉 - 化石海水型</h4>
太古の地殻変動などで地中に閉じこめられている古い海水を元とする温泉。</li>
</ul>
</li>
</ul>
<p>※ <a href="https://www.spa.or.jp/onsen/492/" target="_blank">Ref</a></p>
<h3 id="温泉の色による分類">温泉の色による分類</h3>
<ul>
<li>白色系(乳白色・灰白色・黄白色)<ul>
<li>乳白色: 硫黄化合物 (酸性が強く硫化水素の濃度が高いほど濁りが発生しやすい)</li>
<li>乳白色: 泥や粘士質が含まれている</li>
</ul>
</li>
<li>青色系(水色・青白色)<ul>
<li>水色: メタ珪酸（シリ力）の含有量が多い　+ 高温</li>
<li>青白色: 上記 + 硫黄化合物</li>
</ul>
</li>
<li>赤色系(赤色・赤褐色)<ul>
<li>赤色: 鉄分を含む温泉が参加した水酸化第2鉄を多く含む。（酸性が強いと沈殿が起こりにくい）</li>
</ul>
</li>
<li>緑色系（緑色・黄緑色）<ul>
<li>淡い緑色: 酸性鉄泉</li>
<li>黄緑: 中性|アルカリ性 硫黄泉 硫化水素</li>
</ul>
</li>
<li>褐色系(黒褐色・茶褐色)<ul>
<li>黒褐色: 腐植質が多い</li>
<li>茶褐色: 腐植質がそこまで
※腐植質 .. 古い時代のシダ植物や海藻類が地中で分解されてできた有機化合物
<a href="https://www.spa.or.jp/onsen/3977/" target="_blank">https://www.spa.or.jp/onsen/3977/</a></li>
</ul>
</li>
</ul>
<h3 id> </h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../music/nambei.html" class="navigation navigation-prev " aria-label="Previous page: music">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../vietnam.html" class="navigation navigation-next " aria-label="Next page: ベトナム">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"温泉","level":"5.6","depth":1,"next":{"title":"ベトナム","level":"5.7","depth":1,"path":"hobbies/vietnam.md","ref":"./hobbies/vietnam.md","articles":[]},"previous":{"title":"music","level":"5.5","depth":1,"path":"hobbies/music/nambei.md","ref":"./hobbies/music/nambei.md","articles":[]},"dir":"ltr"},"config":{"plugins":["mermaid"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"mermaid":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"szkrkr's knowledge","language":"ja","gitbook":"*"},"file":{"path":"hobbies/onsen/index.md","mtime":"2021-09-07T02:46:32.116Z","type":"markdown"},"gitbook":{"version":"4.0.4","time":"2022-10-31T12:08:51.897Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid-load.js"></script>
        
    
        
        <script src="../../gitbook/honkit-plugin-mermaid/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
