
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>サブスクリプション · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        <!-- use google chart -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../bzmodels/" />
    
    
    <link rel="prev" href="../../design/guideline/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../dev/azure/">
            
                <a href="../../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../dev/cs/">
            
                <a href="../../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../dev/java/">
            
                <a href="../../dev/java/">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../dev/db-sql-server/">
            
                <a href="../../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../dev/ddd/">
            
                <a href="../../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../dev/docker/">
            
                <a href="../../dev/docker/">
            
                    
                    Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../dev/docker/books-02-docker-and-k8s.html">
            
                <a href="../../dev/docker/books-02-docker-and-k8s.html">
            
                    
                    イラストでわかるDockerとKubernetes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../../dev/react-redux/">
            
                <a href="../../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../dev/react-redux/react.html">
            
                <a href="../../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../dev/react-redux/redux.html">
            
                <a href="../../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../../dev/vue/">
            
                <a href="../../dev/vue/">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../dev/jsts/">
            
                <a href="../../dev/jsts/">
            
                    
                    JS/TS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../../dev/github-pages/">
            
                <a href="../../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../../dev/firebase/">
            
                <a href="../../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.11.1" data-path="../../dev/firebase/firebase-project.html">
            
                <a href="../../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../../dev/ga/">
            
                <a href="../../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../../dev/project/">
            
                <a href="../../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.13.1" data-path="../../dev/project/process.html">
            
                <a href="../../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13.2" data-path="../../dev/project/launch.html">
            
                <a href="../../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.14" >
            
                <span>
            
                    
                    書籍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.14.1" data-path="../../dev/books/01-agile-restrospectives.html">
            
                <a href="../../dev/books/01-agile-restrospectives.html">
            
                    
                    01 アジャイルレトロスペクティブズ　強いチームを育てる「ふりかえり」の手引き
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.15" >
            
                <span>
            
                    
                    その他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.15.1" data-path="../../dev/other/kb-ergodash.html">
            
                <a href="../../dev/other/kb-ergodash.html">
            
                    
                    ErgoDash
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../../dev/tips/">
            
                <a href="../../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Design</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../design/guideline/">
            
                <a href="../../design/guideline/">
            
                    
                    ガイドライン
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Marketing</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    サブスクリプション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../bzmodels/">
            
                <a href="../bzmodels/">
            
                    
                    ビジネスモデル
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../hobbies/onsen.html">
            
                <a href="../../hobbies/onsen.html">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../hobbies/yakimono.html">
            
                <a href="../../hobbies/yakimono.html">
            
                    
                    やきもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../hobbies/yamanobori.html">
            
                <a href="../../hobbies/yamanobori.html">
            
                    
                    山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../../hobbies/okashi.html">
            
                <a href="../../hobbies/okashi.html">
            
                    
                    お菓子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../../hobbies/vietnam.html">
            
                <a href="../../hobbies/vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../../hobbies/nambei.html">
            
                <a href="../../hobbies/nambei.html">
            
                    
                    南米音楽
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../../hobbies/coffee.html">
            
                <a href="../../hobbies/coffee.html">
            
                    
                    コーヒー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../../hobbies/whisky/">
            
                <a href="../../hobbies/whisky/">
            
                    
                    ウィスキー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../../hobbies/ishigaki/">
            
                <a href="../../hobbies/ishigaki/">
            
                    
                    城(石垣)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../../hobbies/sanpo/">
            
                <a href="../../hobbies/sanpo/">
            
                    
                    散歩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../../hobbies/cook/">
            
                <a href="../../hobbies/cook/">
            
                    
                    ご飯
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../other/tax/">
            
                <a href="../../other/tax/">
            
                    
                    税金
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >サブスクリプション</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="サブスクリプション">サブスクリプション</h1>
<p>この記事はここ。</p>
<p><img src="assets/purchase-methods.drawio.svg"></p>
<p>リカーリング: 定期的支払いが発生するが、サブスクリプションと比較し、従量課金型(変動型)のことを指すことが多い。電気代・水道代・コピー機のトナーやインクカートリッジなどが例。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>買切り</th>
<th>サブスクリプション</th>
</tr>
</thead>
<tbody>
<tr>
<td>支払い方法</td>
<td></td>
<td>購入時に一時払い</td>
<td>月額または年額といった定期的な支払いい</td>
</tr>
<tr>
<td>サポート・保証</td>
<td></td>
<td>指定された期間のみ対応</td>
<td>契約期間中は常時対応</td>
</tr>
<tr>
<td>メリット</td>
<td>消費者</td>
<td>製品を所有できるので、好きな時に利用できる</td>
<td>初期費用が安い/契約期間中は万全のサポートや補償を受けられる/常に最新の製品を利用できる</td>
</tr>
<tr>
<td>メリット</td>
<td>事業者</td>
<td>販売時点で大きな利益を得られる</td>
<td>長期的な利益を得られる。製品やサービスを改善できる</td>
</tr>
<tr>
<td>デメリット</td>
<td>消費者</td>
<td>初期費用が高額/サポートや保証期間が終了したり、製品が古くなったりしたら買い直しが必要</td>
<td>契約期間が終了したら利用できない。製品やサービスによっては返却も必要/使用しなくても料金が発生する</td>
</tr>
<tr>
<td>デメリット</td>
<td>事業者</td>
<td>消費者との関係性は短期的/ユーザニーズが把握しにくい</td>
<td>短期的な利益は少ない</td>
</tr>
</tbody>
</table>
<h2 id="サブスクリプションがマーケティング的に優れている部分">サブスクリプションがマーケティング的に優れている部分</h2>
<table>
<thead>
<tr>
<th></th>
<th>Easy Description</th>
<th>主にここに力を入れているサービス例</th>
</tr>
</thead>
<tbody>
<tr>
<td>定期購入性</td>
<td>スーパーなどで都度購入する必要なし</td>
<td>オンラインショップ</td>
</tr>
<tr>
<td>成果重視性</td>
<td>ビジネスで成果を出しやすい。契約即使い初めて、さっと辞めることが可能</td>
<td>Adobe, Office365</td>
</tr>
<tr>
<td>メンテナンス性</td>
<td>ユーザーはメンテナンス入らず。</td>
<td>タイムズカーシェア, KINTO</td>
</tr>
<tr>
<td>利用のランダム性</td>
<td>駐在など環境が大きく変わって不要になった場合、即解約可能.</td>
<td>メンバーシップを一時停止できるYouTube Music Premium</td>
</tr>
<tr>
<td>インフラ性</td>
<td>長期に渡る利用があると脱し難い</td>
<td>iCloud, Dropbox, Google Driveなど</td>
</tr>
<tr>
<td>アップデート性</td>
<td>最新のものを利用できる</td>
<td>Adobe</td>
</tr>
<tr>
<td>保険性</td>
<td>期限がない保証が可能</td>
<td></td>
</tr>
<tr>
<td>デジタル性</td>
<td>全てデジタルなので、それに応じた内容のアップデートが可能。同一アカウントでの複数端末ログイン・サブスクリプションプラットフォームを作りやすい、など</td>
<td>Apple Music / SubscLamp</td>
</tr>
<tr>
<td>ファッション性</td>
<td>トレンドを入れ込むことができる。交換費用が嵩まないことが重要。</td>
<td>バッグレンタルサービスLaxas</td>
</tr>
<tr>
<td>経済性</td>
<td>少額で開始可能（事業者は機会獲得). ニーズに合わせて購入可能(事業者は生産費用を抑制)。保管維持費用抑制</td>
<td>Apple Music</td>
</tr>
</tbody>
</table>
<h2 id="サブスクビジネスの進め方">サブスクビジネスの進め方</h2>
<p><img src="assets/subscription-key-point.drawio.svg"></p>
<h3 id="客単価">客単価</h3>
<p>-&gt; 値段は下記をベースに決めることが多い</p>
<table>
<thead>
<tr>
<th>価格設定方式</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>コスト基準型</td>
<td>原価や諸経費に理系を上乗せした価格設定</td>
</tr>
<tr>
<td>競争基準型</td>
<td>同業他社の相場価格を基準とし、品質を考慮して価格を上下させる方法</td>
</tr>
<tr>
<td>マーケティング戦略基準型</td>
<td>顧客属性に応じて複数の価格プランを用意するなど顧客を中心に設定.グーテンベルグ仮説も参考になる</td>
</tr>
</tbody>
</table>
<ul>
<li><p>ユニットエコノミクスの損益分岐点　　
売上高(販売価格×平均継続回数×顧客数)-原価-広告費-諸経費=利益</p>
</li>
<li><p>プラスで、お金だけでは測れないLINEスタンプや、優先席月などの経済合理性を算出しにくい状態にするのがさらに良し。</p>
</li>
</ul>
<h3 id="用語集">用語集</h3>
<ul>
<li>顧客満足度 .. サービス自体のもたらす満足度。競合他社と比較されやすい。</li>
<li>顧客エンゲージメント .. 提供者と利用者の間に生じる関係。競合他社と比較されにくい。</li>
<li>NPS .. ネットプロモータースコア. 推奨者の割合 - 批判者の割合</li>
<li>ユニットエコノミクス .. 顧客または、アカウントあたりの経済性を基準として損益罫線する方法。LTV / CAC &gt; 3 が健全性の目安。　</li>
<li>LTV .. 顧客生涯価値。顧客あたりの期間収益（平均) / チャーン率(解約率)。顧客満足度や顧客エンゲージメントが高いとLTVも高くなる。</li>
<li>CAC .. 顧客獲得コスト. 顧客獲得にかかる総コスト / 新規顧客獲得数 &gt; 1なら黒字。チャネルごとにCACを比較すると費用対効果の高いチャネルがわかる。</li>
</ul>
<h3 id="btob-vs-btoc">BtoB VS BtoC</h3>
<table>
<thead>
<tr>
<th></th>
<th>BtoB</th>
<th>BtoC</th>
</tr>
</thead>
<tbody>
<tr>
<td>重要な施策</td>
<td>利用者を少しでも多く獲得して、長く継続させる施策</td>
<td>顧客エンゲージメントを高めるための施策</td>
</tr>
<tr>
<td>Before</td>
<td>小額/競合多い/利用者との接触少ない</td>
<td>既存顧客多い/競合少ない/顧客管理がアナログ</td>
</tr>
<tr>
<td>After</td>
<td>新規顧客獲得/差別化/コミュニティの強化</td>
<td>エンゲージメント強化/関連サービスの営業強化/顧客管理のデジタ化</td>
</tr>
</tbody>
</table>
<h4 id="btoc">BtoC</h4>
<ul>
<li><p>新規顧客獲得には..  </p>
<ul>
<li>フリーミアム戦略 (プラン作成と価格設定が重要)</li>
<li>解約と更新をスムーズにする。（参加障壁を下げる)</li>
</ul>
</li>
<li><p>コミュニティの強化には..</p>
<ul>
<li>紹介者プログラム</li>
<li>利用者とのコミュニケーションの場を用意し、チャーン率を下げ、結びつきを強化する</li>
</ul>
</li>
</ul>
<h4 id="btob">BtoB</h4>
<ul>
<li>エンゲージメント強化には.. (理由: )<ul>
<li>既存巨買うから集めたデータを分析して、満足度を向上</li>
<li>収益構造の最適化</li>
<li>顧客あたりの平均収益(ARPA)を増大させる</li>
</ul>
</li>
<li>関連サービスの営業強化には..<ul>
<li>デジタルタッチポイントふやす（営業だけでは、差が出る)</li>
<li>クロスセル/アップせる (BtoCよりも大きい効果)</li>
<li>営業先を現場にむかせる (ニューレリックは経営層ではなく、技術者と直接つながりを持った。クロスセルの売上増大)</li>
<li>パッケージ戦略（ものではなくことをうる。経済合理性も算出しにくい。）</li>
<li>販売代理店（ちゃんと利用者からフィードバックを得られないと、サブスクリプションの好循環は得られない)</li>
</ul>
</li>
<li>トライアル期間の設定</li>
</ul>
<h2 id="今後">今後</h2>
<ul>
<li>AIによるパーソナライズ</li>
<li>定額制による物売り -&gt; 物売りをことうりに -&gt; ことうりをさらに変質させる</li>
<li>サービス同士をシームレスに連係 (ここであったMaasをまとめて、旅行をサブスクにするなど)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../design/guideline/" class="navigation navigation-prev " aria-label="Previous page: ガイドライン">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../bzmodels/" class="navigation navigation-next " aria-label="Next page: ビジネスモデル">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"サブスクリプション","level":"4.1","depth":1,"next":{"title":"ビジネスモデル","level":"4.2","depth":1,"path":"marketing/bzmodels/index.md","ref":"./marketing/bzmodels/index.md","articles":[]},"previous":{"title":"ガイドライン","level":"3.1","depth":1,"path":"design/guideline/index.md","ref":"./design/guideline/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"marketing/subscriptions/index.md","mtime":"2021-06-16T13:24:33.452Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-07-06T14:04:10.767Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
