
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>温泉 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5T5SMRWCW9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5T5SMRWCW9');
        </script>
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="yakimono.html" />
    
    
    <link rel="prev" href="../dev/tips/" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dev</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dev/azure/">
            
                <a href="../dev/azure/">
            
                    
                    Azure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dev/cs/">
            
                <a href="../dev/cs/">
            
                    
                    C#
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../dev/db-sql-server/">
            
                <a href="../dev/db-sql-server/">
            
                    
                    SQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../dev/ddd/">
            
                <a href="../dev/ddd/">
            
                    
                    DDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../dev/react-redux/">
            
                <a href="../dev/react-redux/">
            
                    
                    React Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../dev/react-redux/react.html">
            
                <a href="../dev/react-redux/react.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../dev/react-redux/redux.html">
            
                <a href="../dev/react-redux/redux.html">
            
                    
                    Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../dev/github-pages/">
            
                <a href="../dev/github-pages/">
            
                    
                    Github Pages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../dev/firebase/">
            
                <a href="../dev/firebase/">
            
                    
                    Firebase
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../dev/firebase/firebase-project.html">
            
                <a href="../dev/firebase/firebase-project.html">
            
                    
                    Firebase Project
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../dev/ga/">
            
                <a href="../dev/ga/">
            
                    
                    Google Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../dev/project/">
            
                <a href="../dev/project/">
            
                    
                    プロジェクト進行関連
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../dev/project/process.html">
            
                <a href="../dev/project/process.html">
            
                    
                    プロセス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../dev/project/launch.html">
            
                <a href="../dev/project/launch.html">
            
                    
                    立ち上げ時
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../dev/tips/">
            
                <a href="../dev/tips/">
            
                    
                    TIPS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hobbies</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="onsen.html">
            
                <a href="onsen.html">
            
                    
                    温泉
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="yakimono.html">
            
                <a href="yakimono.html">
            
                    
                    やきもの
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="yamanobori.html">
            
                <a href="yamanobori.html">
            
                    
                    山
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="okashi.html">
            
                <a href="okashi.html">
            
                    
                    お菓子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="vietnam.html">
            
                <a href="vietnam.html">
            
                    
                    ベトナム
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >温泉</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>draft..</p>
<h2 id="行った">行った</h2>
<h3 id="東北">東北</h3>
<ul>
<li>青森県<ul>
<li><a href="https://tsutaonsen.com/" target="_blank">蔦温泉</a><br>2018?? 個人的ベスト。</li>
<li><a href="http://www.sukayu.jp/" target="_blank">酸ヶ湯温泉</a>
2018?? 酸っぱい。もはや美味しい。</li>
<li><a href="https://www.aoninet.com/pc-index.html" target="_blank">青荷温泉</a>
2018?? ランプの宿自体が良いので、それも含めて気持ち良い。</li>
<li><a href="https://www.furofushi.com/" target="_blank">黄金崎不老ふ死温泉</a>
2018?? 遅くなってしまって、海に面した方は入れていないので、リベンジした。ただ内湯でも銅のかほりつよし。</li>
</ul>
</li>
<li>岩手<ul>
<li><a href="https://www.namari-onsen.co.jp/" target="_blank">鉛温泉</a>
特殊な温泉。結構好き。立ってはいる。確かそんなに熱くなかった。ユーったり入れる。女性でなければ。</li>
<li><a href="https://www.oosawaonsen.com/" target="_blank">大沢温泉</a>
確か湯治屋という旅館に泊まったはず。その旅館も相まってかなり良かった。露天風呂に入ったのが夜になってしまったが、また昼落ち着いてきたい。</li>
<li><a href="https://www.town.hiraizumi.iwate.jp/index.cfm/25,0,125,271,html" target="_blank">悠久の湯 平泉温泉</a>
出た後に、結構肌の乾燥もすごく、手放し良いとは言えない。奥まっている元湯?の奥州平泉温泉がある方に行ったほうが良いか..?</li>
</ul>
</li>
<li>宮城<ul>
<li><a href="http://www.sakunami-spa.com/" target="_blank">作並温泉</a>
確か湯ノ原ホテルに泊まった。無色透明、クセがなく気持ち良い。</li>
<li><a href="http://www.akiuonsenkumiai.com/" target="_blank">秋保温泉</a>
共同浴場に確か行ったはず。普通に良かった。</li>
</ul>
</li>
</ul>
<h3 id="関東">関東</h3>
<ul>
<li>群馬</li>
<li>栃木<ul>
<li>鬼怒川温泉</li>
<li><a href="http://www.nasuonsen.com/history/" target="_blank">那須温泉 鹿の湯</a>
630年、狩野三郎行広の発見に始まったそう。硫黄臭があり、入ったあとのあったかさずっと続く。40-46度の温泉に分かれており、バラエティ性もある。かなり好き。</li>
</ul>
</li>
<li>茨城</li>
<li>埼玉</li>
<li>東京</li>
<li>千葉</li>
<li>神奈川<ul>
<li><a href="https://www.jinya-inn.com/databox/data.php/hot_spring_ja/code" target="_blank">鶴巻温泉 元湯</a>
陣屋自体が心地よかったが、内湯で満足してしまった。14:00までなら、客室側の方も行けるらしいので、そこに行きたい。行きやすいのでリベンジ候補。</li>
<li>箱根</li>
</ul>
</li>
<li></li>
<li><p>新潟</p>
<ul>
<li><a href="https://www.snow-country-tourism.jp/" target="_blank">越後湯沢温泉</a>
スキーついでに、行った。すごい気持ち良いのは寒かったからか..</li>
</ul>
</li>
</ul>
<h2 id="行ってみたい">行ってみたい</h2>
<h3 id="東北">東北</h3>
<ul>
<li>青森県<ul>
<li><a href="https://www.aptinet.jp/Detail_display_00004276.html" target="_blank">恐山温泉 宿坊吉祥閣</a></li>
</ul>
</li>
<li>秋田県<ul>
<li>乳頭温泉</li>
<li>田沢湖高原温泉郷</li>
<li>十和田大湯温泉</li>
</ul>
</li>
<li>宮城<ul>
<li>鳴子温泉</li>
<li>気仙沼温泉</li>
</ul>
</li>
<li>山形<ul>
<li><a href="http://www.ginzanonsen.jp/" target="_blank">銀山温泉</a></li>
</ul>
</li>
<li>福島<ul>
<li>飯坂温泉</li>
</ul>
</li>
</ul>
<h3 id="関東">関東</h3>
<ul>
<li>群馬</li>
<li>栃木<ul>
<li>奥日光湯元</li>
<li>奥塩原新湯温泉（オクシオバラアラユ）</li>
</ul>
</li>
<li>茨城</li>
<li>埼玉</li>
<li>東京</li>
<li>千葉</li>
<li>神奈川</li>
<li></li>
<li><a href="https://www.hakuba-sanso.co.jp/yamagoya/yarionsengoya.html" target="_blank">白馬鑓温泉</a>
<a href="https://ja.wikipedia.org/wiki/%E7%99%BD%E9%A6%AC%E9%91%93%E6%B8%A9%E6%B3%89" target="_blank">Wiki</a></li>
<li></li>
</ul>
<h2 id="ref">Ref:</h2>
<ul>
<li><a href="https://www.mountaintrad.co.jp/" target="_blank">山の温泉ガイド</a></li>
<li><a href="https://www.mountaintrad.co.jp/overall/noyu_public.html" target="_blank">野湯 秘湯 リスト(全国) 山の温泉ガイド</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dev/tips/" class="navigation navigation-prev " aria-label="Previous page: TIPS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="yakimono.html" class="navigation navigation-next " aria-label="Next page: やきもの">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"温泉","level":"3.1","depth":1,"next":{"title":"やきもの","level":"3.2","depth":1,"path":"hobbies/yakimono.md","ref":"./hobbies/yakimono.md","articles":[]},"previous":{"title":"TIPS","level":"2.10","depth":1,"path":"dev/tips/index.md","ref":"./dev/tips/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"hobbies/onsen.md","mtime":"2021-03-17T11:44:01.614Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-03-17T13:19:07.946Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>
